version: '3.7'

services:
  strengthbud-web:
    build: .
    container_name: strengthbud-web
    networks:
      - strengthbud-network
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

networks:
    strengthbud-network:
        name: strengthbud-network